<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>机票APP首单立减10元</title>
<meta name="author" content="m.ctrip.com" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
html, head, body, div, p, dl, dt, dd {
	padding:0px;
	margin:0px
}
html, body {
	font:normal 14px/1.5 Tahoma;
	font-family:"Microsoft YaHei";
	background:#1a5bbb;
	color:#0b6088;
}


header {
	width:100%;
	line-height:0;	
}
img {
	border:none;
	width:100%
}
section {
}
article {

}

#main {
	width:94%;
	margin:0 auto;
	padding-top:2%;
}
article p {
	margin:0;
	padding:0;
	color:#0b6088;
}

p.p1 {
	margin:0 10px 10px 10px; padding:0;
}

p.p2 {
	margin-top:15px; padding:0; font-size:12px; text-align:center;
}

footer {
	width:100%;
	line-height:0;	
}


</style>


</head>
<body>
<header><img src="01.gif" border="0" ></img> <a href="ctrip://wireless/flight_ inquire?c1=1&c2=1&c3=2" target="_blank"><img src="02.gif" border="0" ></img></a><img src="03.gif" border="0" ></img></header>

<script type='text/javascript' src='http://pages.ctrip.com/commerce/PubResource/jq/ga.js' charset='utf-8'></script>
<script type='text/javascript' src='http://webresource.c-ctrip.com/uires/customer/online/onlineui/common/__nts.js?ws_www_20130808' charset='utf-8'></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e819e0b1639036705dd71986e84796a' type='text/javascript'%3E%3C/script%3E"));
</script>
<input type='hidden' id='page_id' value='75500682' />
<script type='text/javascript' src='http://webresource.c-ctrip.com/code/cquery/LABjs/LAB.js'></script> 
</body>
</html>
