<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>航延险说明</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 18px;
            font-family: 'Microsoft Yahei';
            background: #1491c5;
            text-align: center;
            color: #fff;
        }

        .flight-icon-return {
            position: absolute;
            left: 0;
            top: 0;
            width: 44px;
            height: 44px;
            background: #14b1e7;
        }

            .flight-icon-return:after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                width: 14px;
                height: 14px;
                margin-top: -7px;
                margin-left: -7px;
                border-left: 2px solid #fff;
                border-bottom: 2px solid #fff;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

        .flight-header-blank {
            height: 44px;
        }

        .flight-tips-etp {
            padding: 10px;
            line-height: 1.4;
        }

            .flight-tips-etp p {
                padding: 5px 0;
                font-size: 14px;
                font-family: 'Microsoft Yahei';
                color: #999;
            }
    </style>
</head>

<body>
    <article class="flight-tips-etp">
        <p>1、产品名称：太保航班延误取消险。</p>
        <p>2、份数限制：每人每航段1份。</p>
        <p>3、销售限制：航班起飞前截止销售。</p>
        <p>4、有效期：购买成功后即时生效。</p>
        <p>5、保险费：￥20元/份。</p>
        <p>6、保险金额及保险责任：投保人必须乘坐投保航班且航班抵达目的地时延误3小时及以上（起飞后未发生返航、备降）赔偿￥300元；若航班被取消、保护到其他航班或所乘航班起飞后返航、备降赔偿￥100元。</p>
        <p>7、退保：限售出后航班原定正常起飞时刻之前退机票可同时退保险。</p>
        <p>8、年龄：无年龄限制。</p>
        <p>9、发票：提供保险定额发票以作报销。保险定额发票仅作报销凭证，不是保单凭证。</p>
        <p>10、保险单：电子保单可在太平洋保险网站上验真和下载。</p>
        <p>11、咨询：详细条款可咨询021-95500太平洋保险24小时客服热线。</p>
        <p>12、理赔：理赔请致电：4007001951或登录 y.ebao51.cn，一般情况下，理赔无需航空公司出具书面延误证明，太平洋保险将根据民航系统的信息进行理赔，如 被保险人对太平洋保险公司的取证信息有异议，则按被保险人提供的航空公司出具的延误证明及其他书面索赔材料处理。另外若被保险人委托他人办理理赔 事宜的，必须提供被保险人实名制的银行卡（仅限中国大陆地区开户银行帐号）。本保险的理赔由报春科技公司协助处理。</p>
    </article>
</body>

</html>
