<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>tmp</title>
    <style>
    body {
        background: #f89927;
    }
    .icon {
        position: absolute;
        top:50%;
        left: 50%;
        -webkit-transform:translate(-50%, -50%);
        -webkit-animation:ani4 3s ease-in-out infinite;
    }
    span {
        width: 16px;
        height: 16px;
        background:#fff;
        border-radius: 8px;
        position: absolute;
        top:50%;
        left: 50%;
        -webkit-transform:translate(-50%, -50%);
    }
    .icon span:nth-child(1) {
        -webkit-animation:ani1 3s ease-in-out infinite;
    }
    .icon span:nth-child(2) {
        -webkit-animation:ani2 3s ease-in-out infinite;
    }
    .icon span:nth-child(3) {
        -webkit-animation:ani3 3s ease-in-out infinite;
    }
    @-webkit-keyframes ani1 {
        9% {
            width: 8px;
            height: 8px;
            margin-top: -25px;
        }
        13%, 17% {
            width: 8px;
            height: 8px;
            margin-top: -20px;
        }
        33% {
            width: 80px;
            margin-top: -20px;
            -webkit-transform:translate(-50%, -50%) rotate(0);
        }
        37%, 55% {
            width: 60px;
            margin-top: -20px;
            -webkit-transform:translate(-50%, -50%) rotate(0);
        }
        62%, 85% {
            width: 60px;
            margin-top: 0px;
            -webkit-transform:translate(-50%, -50%) rotate(-90deg);
        }
        89% {
            width: 80px;
        }
        98%, 100% {
            width: 8px;
            height: 8px;
            -webkit-transform:translate(-50%, -50%) rotate(-90deg);
        }
    }
    @-webkit-keyframes ani2 {
        9%, 17% {
            width: 8px;
            height: 8px;
        }
        34% {
            width: 80px;
        }
        38%, 85% {
            width: 60px;
        }
        89% {
            width: 80px;
        }
        98%, 100% {
            width: 8px;
            height: 8px;
        }
    }
    @-webkit-keyframes ani3 {
        9% {
            width: 8px;
            height: 8px;
            margin-top: 25px;
        }
        13%, 17% {
            width: 8px;
            height: 8px;
            margin-top: 20px;
        }
        35% {
            width: 80px;
            margin-top: 20px;
            -webkit-transform:translate(-50%, -50%) rotate(0);
        }
        39%, 55% {
            width: 60px;
            margin-top: 20px;
            -webkit-transform:translate(-50%, -50%) rotate(0);
        }
        62%, 85% {
            width: 60px;
            margin-top: 0px;
            -webkit-transform:translate(-50%, -50%) rotate(-90deg);
        }
        89% {
            width: 80px;
        }
        98%, 100% {
            width: 8px;
            height: 8px;
            -webkit-transform:translate(-50%, -50%) rotate(-90deg);
        }
    }
    @-webkit-keyframes ani4 {
        69% {
            -webkit-transform:rotate(0);
        }
        77%, 100% {
            -webkit-transform:rotate(-45deg);
        }
    }
    </style>
</head>

<body>
    <div class="icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>
