<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <title>儿童婴儿购票说明</title>
    <style type="text/css">
    * {
        margin:0;
        padding:0;
    }
    header {
        position: fixed;
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size:18px;
        font-family:'Microsoft Yahei';
        background: #1491c5;
        text-align: center;
        color:#fff;
    }
    .flight-icon-return {
        position: absolute;
        left:0;
        top: 0;
        width: 44px;
        height:44px;
        background: #14b1e7;
    }
    .flight-icon-return:after {
        content:'';
        position: absolute;
        left:50%;
        top:50%;
        width: 14px;
        height:14px;
        margin-top:-7px;
        margin-left:-7px;
        border-left:2px solid #fff;
        border-bottom: 2px solid #fff;
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        transform:rotate(45deg);
    }
    .flight-header-blank {
        height: 44px;
    }
    .flight-tips-etp {
        padding:10px;
        line-height:1.4;
    }
    .flight-tips-etp p {
        padding:5px 0;
        font-size:14px;
        font-family:'Microsoft Yahei';
        color:#999;
    }
    </style>
</head>

<body>
<!--
    <header><i class="flight-icon-return">&nbsp;</i>
        <span>儿童婴儿购票说明</span>
    </header>
    <div class="flight-header-blank">&nbsp;</div>
-->
    <article class="flight-tips-etp">
        <p>1. 航班起飞当日出生未满14天的婴儿，请至航空公司柜台申请购买机票</p>
        <p>2. 婴儿/儿童年龄区分：婴儿：14天-2周岁；儿童：2-12周岁（按航班起飞当日的实际年龄区分）</p>
        <p>3. 婴儿票价格：航线标准价的10%，不收机建费及燃油费。（注：婴儿票无座。如需座位，可选择购买儿童票或成人票）</p>
        <p>4. 儿童票价格：航线标准价的50%，不收机建费，燃油费为成人的50%</p>
        <p>5. 儿童、婴儿须由成人陪同登机。儿童如单独乘机，需直接至航空公司柜台申请购买机票</p>
        <p>6. 儿童婴儿购票可用证件：身份证、护照、户口簿、出生证明等</p>
        <p>7. 儿童婴儿购票可同时购买1份航意险</p>
        <p>8. 部分成人价格允许儿童婴儿购买，根据航空公司公布的成人价格政策确定儿童婴儿是否允许购买成人票。</p>
    </article>
</body>

</html>
