<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>携程机票</title>
    <style>
    * {
        margin:0;
        padding:0;
    }
    .m-bar {
        display: inline-block;
        width:100%;
        text-decoration: none;
    }
    @media only screen and (max-width:640px) {
        .m-bar {
            height:100px;
            background:url(http://res.m.ctrip.com/market/images/banner_580x100.png) 50% 50% no-repeat;
            background-size:100% 100%;
        }
    }
    @media only screen and (min-width:641px) {
        .m-bar {
            height:170px;
            background:url(http://res.m.ctrip.com/market/images/banner_980x170.png) 50% 50% no-repeat;
            background-size:100% 100%;
        }
    }
    </style>
</head>

<body style="">
    <a class="m-bar" href="http://jp.rsscc.com/service/pages/zshq/zshq.html" target="_blank">&nbsp;</a>
</body>

</html>
